
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#AEDBFE;
}
h1{
    text-align: center;
    margin: 25px 0;
    font-size: 40px;
    color: #333;
}

.container{
    width: 90% ;
    margin: auto;
    padding: 0 15px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:300px ;
    grid-gap: 10px;
    
}

.item1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.item2{
    grid-column: 2/4;
    grid-row: 1/1;
}
.item3{
    grid-column: 1/3;
    grid-row: 2/3;
}


img{
    width: 100%;
    height: 100%;
    object-fit: cover;/* La imagen ocupa todo su contenedor sin distorcionar la relaci√≥n de aspecto */
    border-radius: 10px;

}

footer{
    text-align: center;
    margin:60px 0  30px 0;
    font-size: 20px;
    color: #333;
}

footer a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

footer a:hover{
    color: #000;
}


/* Responsive */

/* Celular */
@media screen and (max-width: 768px){
    /* hay solo una columna que ocupa todo el espacio */
    .container{
        grid-template-columns: 100%;
    }
    .item1{
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/1;
        grid-row: 2/3;
    }
    .item3{
        grid-column: 1/1;
        grid-row: 3/4;
    }


}

/* Pantallas */
@media screen and (min-width: 1400px){
    .container{
        width: 65%;
    }
    
}

